spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

#86_400_000 is one day
jwt.expirationInMs=86400000
jwt.secret=mainsoft_secret
jwt.issuer=mainsoft_intro_project

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false